.about__container {
    padding: 32rem 0 10rem 0 ;
    @include tablets() {
        padding: 18rem 0 14rem 0;
        font-size: 14px;
    }
    @include phones() {
        flex-direction: column;
    }
    // justify-content: space-between;
}

.about__left {
    flex:0.4;
    margin-left: 10rem;
    @include desktop() {
        margin-left: 5rem;
    }
    @include tablets() {
        margin-left: 0;
        font-size:14px; 
    }
    
}



.about__right {
    flex:0.6;
    color: $text-color-pale;
    font-weight: 600;
    padding-left: 7rem;
    padding-right: 19rem;
    @include desktop() {
        padding-right: 8rem;
    }
    @include tablets() {
        padding: 0 0 0 6rem;
    }
    @include phones() {
        padding: 2rem 0 0 0;
    }
    
}

.about__username {
    color: $text-color;
    font-weight: 800;
    padding: 2.5rem 0;
    @include tablets() {
        padding: 1rem 0 2rem 0;
    }
}

.about__desc, .about__ps {
    @include tablets() {
        line-height: 1.6rem;
    }
}

.about__ps {
    padding-top: 6.25rem;
    font-style: italic;
    font-weight: normal;
    position: relative;
    @include tablets() {
        padding-top: 3.25rem;
    }
    &:before {
        content: "";
        background: url('../images/icons/_.png') no-repeat;
        width: 25px;
        height: 25px;
        position: absolute;
        top:6.25rem;
        @include tablets() {
            top: 3.25rem;
        }
        @include phones() {
            left: -1.8rem;
        }
        left:-40px;
    }
}