.contact__container {
    display: flex;
    flex-direction: column;    
    padding-right: 25rem;
    padding-top: 5rem;
    padding-bottom: 6rem;
    @include desktop() {
        padding-right: 6rem;
    }
    @include tablets() {
        padding-right: 0;
        padding-top: 0;
    }
    
}
.contact__title {
    margin-bottom: 6.25rem;
    @include tablets() {
        text-align: center;
        margin-bottom: 4.25rem;
    }
}

.contact__form-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    @include phones() {
        flex-direction: column;
    }
}

.contact__form-col {
    flex: 1;
    margin-right: 5%;
    position: relative;
    &--name {
        &::before {
            content: "";
            position: absolute;
            top:50%;
            left:0;
            width:30px;
            height: 30px;
            background: svg-load('user.svg', fill=$text-color-pale, width=100%, height=100%) center center no-repeat;
            &:focus {
                background: svg-load('user.svg', fill=#9100ef, width=100%, height=100%) center center no-repeat;
            }
        }
    }
    
    &--email {
        &::before {
            content: "";
            position: absolute;
            top:50%;
            left:0;
            width:30px;
            height: 30px;
            background: svg-load('envelope.svg', fill=$text-color-pale, width=100%, height=100%) center center no-repeat;
        }
    }
    &--comment {
        &::before {
            content: "";
            position: absolute;
            top:50%;
            left:0;
            width:30px;
            height: 30px;
            background: svg-load('message.svg', fill=$text-color-pale, width=100%, height=100%) center center no-repeat;
        }
    }
    @include tablets() {
        &::before {
            display: none;
        }
    }
  }

.contact__form-label {
    display: block;
    color:$text-color-pale;
    font-weight: 600;
    padding-left: 2rem;
    padding-bottom: 1rem;
    @include phones() {
        padding-left: 0;
        text-align: center;
    }
}

.contact__form-input,.contact__form-textarea {
    border-top:0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 1px solid black;
    background: transparent;
    // color: black;
    font-weight: bold;
    padding-left: 2rem;
    &::placeholder {
        color:$text-color-pale;
        @include phones() {
            color:$text-color;
        }

    }
    &:focus {
        border-color: #9100ef;
        &::placeholder {
        color:$text-color;
        }
    }
    @include phones() {
        text-align: center;
        padding-left: 0;
    }

}

.contact__form-input {
    width: 80%;
    padding: 0.5rem 0 0.5rem 3rem;
    @include tablets() {
        width: 100%;
    }
    @include phones() {
        padding-left: 0;
    }

}
.contact__form-textarea {
    /* = Убираем скролл */
	overflow: auto;

	/* = Убираем увеличение */
    resize: none;
    width:90%;
    @include tablets() {
        width: 100%;
    }
    padding-left: 3rem;
    padding-top: 1rem;
    padding-right: 35%;
    padding-bottom: 1rem;
    line-height: 1.8rem;
    @include phones() {
        padding-right: 0;
        padding-left: 15%;
        min-height: 88px;
        text-align: left;
        line-height: 1.5rem;
    }
}


.contact__form--submit {
    padding: 30px 100px;
    background: linear-gradient(90deg,#9100ef,$skills-color 50%);
    color:white;
    font-weight: bold;
    border-radius: 35px 0 35px 0;
    opacity: 1; 
    &:hover, &:active, &:focus{
        // background-image: linear-gradient(90deg,#9100ef,$skills-color 90%);
        // transition: background-image 0.3s;
        opacity: 0.8;
        transition: 1s;
    }

}

.contact__form-row--submit{
    @include tablets() {
        justify-content: center;
    }
}
