.contact__container {
    display: flex;
    flex-direction: column;    
    padding-right: 6rem;
    padding-top: 5rem;
    padding-bottom: 6rem;
}
.contact__title {
    margin-bottom: 6.25rem;
}

.contact__form-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.contact__form-col {
    flex: 1;
    margin-right: 5%;
    position: relative;
    &--name {
        &::before {
            content: "";
            position: absolute;
            top:50%;
            left:0;
            width:30px;
            height: 30px;
            background: svg-load('user.svg', fill=$text-color-pale, width=100%, height=100%) center center no-repeat;
            &:focus {
                background: svg-load('user.svg', fill=#9100ef, width=100%, height=100%) center center no-repeat;
            }
        }
    }
    
    &--email {
        &::before {
            content: "";
            position: absolute;
            top:50%;
            left:0;
            width:30px;
            height: 30px;
            background: svg-load('envelope.svg', fill=$text-color-pale, width=100%, height=100%) center center no-repeat;
        }
    }
    &--comment {
        &::before {
            content: "";
            position: absolute;
            top:50%;
            left:0;
            width:30px;
            height: 30px;
            background: svg-load('message.svg', fill=$text-color-pale, width=100%, height=100%) center center no-repeat;
        }
    }
  }

.contact__form-label {
    display: block;
    color:$text-color-pale;
    font-weight: 600;
    padding-left: 2rem;
    padding-bottom: 1rem;
}

.contact__form-input,.contact__form-textarea {
    border-top:0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 1px solid black;
    background: transparent;
    // color: black;
    font-weight: bold;
    padding-left: 2rem;
    &::placeholder {
        color:$text-color-pale;

    }
    &:focus {
        border-color: #9100ef;
        &::placeholder {
        color:$text-color;
        }
    }
    
}

.contact__form-input {
    width: 80%;
    padding: 0.5rem 0 0.5rem 3rem;

}
.contact__form-textarea {
    /* = Убираем скролл */
	overflow: auto;

	/* = Убираем увеличение */
    resize: none;
    width:90%;
    padding-left: 3rem;
    padding-top: 1rem;
}


.contact__form-submit {
    padding: 30px 100px;
    background: linear-gradient(90deg,#9100ef,$skills-color 50%);
    color:white;
    font-weight: bold;
    border-radius: 35px 0 35px 0;
    opacity: 1; 
    &:hover, &:active, &:focus{
        // background-image: linear-gradient(90deg,#9100ef,$skills-color 90%);
        // transition: background-image 0.3s;
        opacity: 0.8;
        transition: 1s;
    }
}