.header {
    display: flex;
    justify-content: space-between;
    padding: 1.65rem;
    margin: 0 auto;
    position: absolute;
    top:0;
    left:0;
    z-index: 20;
    width: 100%;
}

.header__menu {
    flex: 1;
    display: flex;
    justify-content: center;
    margin: 0 20px;
    @include desktopMini() {
        display: none;
    }
}

.header__links {
    display: flex;
    align-items: center;
    @include desktopMini() {
        flex: 0.36;
        justify-content: space-between;
    }
    @include phones() {
        justify-content: flex-end;
        .socials {
            display: none;
        }
    }
}