.mobile-menu {
    position: absolute;
    background: white;
    top:0;
    right:0;
    width: 50%;
    height:100%;
    @include phones() {
        width: 100%;
    }
    z-index: 25;
    display: none
    // opacity:0;
    // @include desktopMini() {

    // }

}

.mobile-menu__container{
    width:85%;
    padding: 60px 60px 0 60px;
    @include phones() {
        padding-right: 30px;
        padding-top: 30px;
        margin: 0 auto;
    }
}

.mobile-menu__header {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 7rem;
    @include phones() {
        margin-bottom: 5rem;
    }
}
.mobile-close {
    width:20px;
    height: 20px;
    &:hover {
        
        fill:grey;
        transition: color 0.3s;  
        
        
    }
    &:active {
      fill:grey;
    } 
    &:focus {
        fill:grey;
    }  
}
.mobile-menu__list {
    margin-bottom: 55px;
}