.parallax {
    position: relative;
    overflow: hidden;
    height:200vh;
    width: 100%;
    @include tablets() {
        height: 100vh;
    }
    @include phones {
        height: 200vh;
        background-image: url('../images/content/Mountain_Baloon768.jpg');
        object-fit: cover;
        background-position: 87% 50%;
        background-size: cover;
    }
}

.parallax__layer {
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height:100%;
    will-change: transform;
    @include phones() {
        display: none;
    }

    &:nth-child(1) {
        .parallax__image {
            object-fit: cover;
            width: 100%;;
            height: 100%;
        }
    }
    &:nth-child(2) {
        .parallax__image {
            right: 0;
            top:360px;
        }
    }

    &:nth-child(3) {
        .parallax__image {
            top:518px;
            left:50%;
            margin-left: 12%;
            width: 25%;
        }
    }
    &:nth-child(4) {
        .parallax__image {
            left: 0;
            top:610px;
        }
    }
    &:nth-child(5) {
        .parallax__image {
            left: 0;
            top:610px;
            @include tablets() {
                top:42.125rem;
            }
        }
    }
    &:nth-child(6) {
        .parallax__image {
            right: 0;
            bottom: 0;
        }
    }
    &:nth-child(7) {
        .parallax__image {
            left: 0;
            bottom: 5vh;
            @include tablets() {
                bottom: -20vh;
            }
        }
    }
    &:nth-child(8) {
        .parallax__image {
            left: 0;
            bottom: -350px;
        }
    }
}

.parallax__image {
    position: absolute;
}