.parallax {
    position: absolute;
    overflow: hidden;
    height:100%;
    width: 100%;
    z-index: -20;
    @include tablets() {
        // height: 100vh;
        height:100%;
    }
    @include phones {
        // height: 200vh;
        background-image: url('../images/content/Mountain_Baloon768.jpg');
        object-fit: cover;
        background-position: 87% 50%;
        background-size: cover;
    }
}

.parallax__layer {
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height:100%;
    will-change: transform;
    @include phones() {
        display: none;
    }

    &:nth-child(1) {
        .parallax__image {
            object-fit: cover;
            width: 100%;;
            height: 100%;
        }
    }
    &:nth-child(2) {
        .parallax__image {
            right: 0;
            top:360px;
            @include tablets() {
                // top:60%;
                top:26.5rem;
            }
        }
    }

    &:nth-child(3) {
        .parallax__image {
            top:518px;
            left:50%;
            margin-left: 12%;
            width: 25%;
            @include tablets() {
                top:25.275rem;
                margin-left: 24%;
            }
        }
    }
    &:nth-child(4) {
        .parallax__image {
            left: 0;
            top:610px;
        }
    }
    &:nth-child(5) {
        .parallax__image {
            left: -10%;
            top:610px;
            @include tablets() {
                // top:70%;
                left: -44%;
            }
        }
    }
    &:nth-child(6) {
        .parallax__image {
            right: 0;
            bottom: -600px;
        }
    }
    &:nth-child(7) {
        .parallax__image {
            left: 0;
            // bottom: -28%;
          
            bottom: -6%;
            // height: 80%;
            width: 100%;
            @include desktop() {
                bottom: -2%;
                height: 81vh;
            }
            @include desktopMini() {
                bottom: 0%;
                // min-height: 65vh;
                // width:100%;
                height: 55%;
            }
        }
    }
    &:nth-child(8) {
        .parallax__image {
            left: 0;
            // bottom: -350px;
            bottom: -13.875rem;
            @include desktopMini() {
                // min-height: 75vh;
                bottom: -15.875rem;
                height: 55%;
            }
        }
    }
    &:nth-child(9) {
        .parallax__image {
            left: 0;
            // bottom: -48.75rem;
            bottom: -31.75rem;
            @include desktopMini() {
                // min-height: 75vh;
                bottom: -31.875rem;
                height: 55%;
            }
        }
    }
}

.parallax__image {
    position: absolute;
}