.socials {
    display: flex;
    align-items: center;
   
    &--rounded {
        .socials__link {
            border: 1px solid $text-footer-color;
            border-radius: 50%;
            width:50px;
            height: 50px;
            position: relative;

            .socials__icon {
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                width: 25px;
                height: 25px;
                fill:$text-footer-color;

                
            }

            &:hover {
                .socials__icon {
                    fill:white;
                }
            }
        }
    }
}

.socials__icon {
    fill: $text-color;

}

.socials__item {
    margin-right: 40px;

    &:last-child {
    margin-right: 0;
    } 
}

.socials__link {
    width:25px;
    height: 31px;
    display: block;
    &:hover {
        .socials__icon {
            fill:grey;
        }
    }
}