.user__avatar {
   display: flex;
   justify-content: center;
    text-align: center;
    &-pic{
         width:200px;
        height: 200px;
         border-radius: 50%;
}
    }

.user__data {
    padding-top: 5rem;
    display: flex;
    justify-content: center;
    padding-right: 5%;
    @include phones() {
        padding-right: 0;
        padding-top: 1.5rem;
    }
}

.user__data-cell {
    font-weight: 600;
    color:#939ca5;
    padding-right: 3rem;
    &--info {
        padding-right: 0;
        color: $text-color;
    }
}
   