.values {
    position: relative;
    &::before {
        content: "";
        height:100%;
        width:50%;
        background: url('../images/content/Rucksack2.png') no-repeat;
        background-position-x: 0;
        // background-position-y: 50%;
        position: absolute;
        top:30%;
        left:0;
    }
    @include desktop() {
        &::before {
            content: "";
            height:100%;
            width:50%;
            background: url('../images/content/Rucksack.png') no-repeat;
            background-position-x: 0;
            // background-position-y: 50%;
            position: absolute;
            top:30%;
            left:0;
        }
    }
    @include tablets() {
        &::before {
            display: none;
        }

        &::after {
            content: "";
            height:100%;
            width:90%;
            background: url('../images/content/Rucksack768.png') no-repeat;
            background-position-x: 0;
            // background-position-y: 50%;
            position: absolute;
            // bottom:0%;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
        }
    }
    
}

.values__container {
    flex-direction: column;
    // padding-left: 340px;
}

.values__title {
    text-align: left;
    padding:11.25rem 10rem 0 31rem;
    @include desktop() {
        padding:11.25rem 10rem 0 24rem;
    }
    @include tablets() {
        padding:7.25rem 10rem 0 10rem;
        text-align: center;
    }
    @include phones() {
        padding-left: 0;
        padding-right: 0;
        text-align: left;
    }
}
.values__title-text {
    margin-bottom: 60px;
    @include tablets() {
        padding: 0 1rem;
        margin-bottom: 1.75rem;
    }
    @include phones() {
        padding: 0;
    }
}

.values__desc {
    padding-right: 13rem;
    font-weight: 600;
    color: $text-color-pale;
    @include desktop() {
    padding-right: 5rem;
    }
    @include desktopMini() {
        padding-right: 0rem;
        line-height: 1.6rem;
    }
    @include phones() {
        font-size: 14px;
        padding-right: 3rem;
    }
}

