.btn--edit-skill-block {
    display: inline-block;
    width: 14px;
    height: 14px;
    background: svg-load(
        "pencil.svg",
        fill=rgba($text-color, 0.5),
        width=100%,
        height=100%
      )
      center center no-repeat;

    transition: all .3s;

    &:hover {
      background: svg-load(
        "pencil.svg",
        fill=rgba($text-color, 1),
        width=100%,
        height=100%
      )
      center center no-repeat;
    }
}

.btn--delete-skill-block {
    display: inline-block;
    width: 14px;
    height: 12px;
    background: svg-load("remove.svg", fill=#bf2929, width=100%, height=100%)
      center center no-repeat;
    transition: transform .2s;

    &:hover {
      transform: scale(1.5);
    }
}

.btn--save-skill-block {
    display: inline-block;
    width: 15px;
    height: 12px;
    background: svg-load("tick.svg", fill=#00d70a, width=100%, height=100%)
      center center no-repeat;
    margin-right: 20px;
    transition: transform .2s;

    &:hover {
      transform: scale(1.5);
    }
}

.btn--edit-skill {
    display: inline-block;
    width: 14px;
    height: 14px;
    background: svg-load(
        "pencil.svg",
        fill=rgba($text-color, 0.5),
        width=100%,
        height=100%
      )
      center center no-repeat;
    margin-right: 20px !important;

    transition: all .2s;

    &:hover {
      background: svg-load(
        "pencil.svg",
        fill=rgba($text-color, 1),
        width=100%,
        height=100%
      )
      center center no-repeat;
    }
}

.btn--trash-skill {
    display: inline-block;
    width: 12px;
    height: 15px;
    background: svg-load(
        "trash.svg",
        fill=rgba($text-color, 0.5),
        width=100%,
        height=100%
      )
      center center no-repeat;

    transition: all .2s;

    &:hover {
      background: svg-load(
        "trash.svg",
        fill=rgba($text-color, 1),
        width=100%,
        height=100%
      )
      center center no-repeat;
    }
}

.btn--save-skill {
    display: inline-block;
    width: 15px;
    height: 12px;
    background: svg-load("tick.svg", fill=#00d70a, width=100%, height=100%)
      center center no-repeat;
    margin-right: 15px;
    transition: transform .2s;

    &:hover {
      transform: scale(1.5);
    }
}

.btn--delete-skill {
    display: inline-block;
    width: 14px;
    height: 12px;
    background: svg-load("remove.svg", fill=#bf2929, width=100%, height=100%)
      center center no-repeat;
    transition: transform .2s;

    &:hover {
      transform: scale(1.5);
    }
}

.btn--add-skill {
    padding: 7px 15px;
    background-image: linear-gradient(to right, #006aed, #3f35cb);
    border-radius: 50%;
    font-size: 30px;
    font-weight: 600;
    color: #fff;

    transition: transform .3s;

    &:hover {
      transform: scale(1.1);
    }
}


.btn--upload-works-img {
    font-size: 16px;
    padding: 15px 35px;
    border-radius: 25px;
    background: linear-gradient(90deg,#9100ef,$skills-color 50%);
    color:white;
    font-weight: bold;
    line-height: 1;

    

    &:hover , &:active, &:focus{
      opacity: .8;
      transition: 1s;
      transform: scale(1.1);
        transition: transform .3s;
    }
}

.btn--remove-tag {
    content: "";
    display: inline-block;
    padding:0 10px;
    width: 10px;
    height: 10px;
    background: svg-load(
        "remove.svg",
        fill=$text-color,
        width=100%,
        height=100%
      )
      center center no-repeat;
}

.btn--cancel {
    font-size: 16px;
    font-weight: 600;
    color: $skills-color;
    margin-right: 5%;
    

    &:hover, &:active, &:focus  {
      opacity: 0.6;
      transition: opacity .3s;
    }

    @include phones {
      margin-right: 8%;
    }
}

.btn--save {
    background: linear-gradient(-90deg,#9100ef,$skills-color 50%);
    border-radius: 32px;
    padding: 17px 32px;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    
    line-height: 1;

    &:hover, &:active, &:focus  {
        opacity: 0.6;
        transition: opacity .3s;
        transform: scale(1.1);
        transition: transform .3s;
      }
  }

  .btn--works-block-edit {
    display: flex;
    align-items: center;
    color: $text-color;
    font-weight: 600;
    &:after {
      content: "";
      display: inline-block;
      width: 17px;
      height: 17px;
      background: svg-load("pencil.svg", fill=#383bcf, width=100%, height=100%)
        center center no-repeat;
      margin-left: 10px;
    }

    

    &:hover {
      opacity: 0.6;
      transition: .3s;
    }
  }

  .btn--works-block-remove {
    display: flex;
    align-items: center;
    color: $text-color;
    font-weight: 600;
    &:after {
      content: "";
      display: inline-block;
      width: 15px;
      height: 15px;
      background: svg-load("remove.svg", fill=#c92e2e, width=100%, height=100%)
        center center no-repeat;
      margin-left: 10px;
    }

    &:hover {
        opacity: 0.6;
        transition: .3s;
      }
  }