.form__upload-img {
    flex:1;
    padding-right: 1.5%;
    min-height: 100%;
    @include tablets() {
        padding: 0;
        min-height: 
    }
}


.form__upload-img-container {
    
    border: dashed 1px #a1a1a1;
    background-color: #dee4ed;
    min-height: 50%;
    display: flex;
    align-items: center; 
    justify-content: center;

}
.form__upload-img-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8%;
    
}

.form__upload-img-desc {
    width: 60%;
  font-size: 15px;
  font-weight: 600;
  color: $text-color-pale;
  line-height: 2.12;
  text-align: center;
  margin-bottom: 20px;
}
.form__upload-text {
    flex:1;
    padding-left: 1.5%;
    @include tablets() {
        padding: 0;
        width: 75%;
    }
}

.form__row {
    width: 100%;
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    &--textarea {
        margin-bottom: 25px;
    }
    &--tags {
        margin-bottom: 25px;
      }
    
      &--btns {
        margin-bottom: 0;
      }
}

.form__col {
    flex:1;
    &:not(:last-child) {
        margin-right: 30px;
      }

   
}

.form__text-block {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-bottom: 1px solid $text-color;
    padding-bottom: 15px;
  
    &--textarea {
      border: none;
    }
  }

.form__label {
    color: $text-color-pale;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}

.form__input {
    background: none;
    border: none;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    padding: 5px 0;
  }

  .form__textarea {
    resize: vertical;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    border: solid 1px rgba($text-color, 0.25);
  }

.form__tags-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.form__tags-item {
    font-size: 14px;
    font-weight: 600;
    color: $text-color;
    border-radius: 1rem;
    background-color: #f4f4f4;
    padding: 8px 12px;
    display: flex;
    align-items: center;
    margin-right: 9px;
    margin-bottom: 9px;
  }

  .form__btns {
    display: flex;
    align-items: center;
    
    justify-content: flex-end;
  
    @include tablets {
      justify-content: center;
    }
}