.login {
    position: relative;
    min-height:100vh;
    /*top: 0;
    left: 0;
    right: 0;
    bottom: 0;*/
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../images/admin/login_bg.jpg") center center / cover no-repeat;
    &:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.5;
    background: $text-color;
  }
}

.login__form {
    width: 563px;
    padding: 50px 77px 60px;
    background: #fff;
    @include phones {
      width: 100%;
      padding-right: 7%;
      padding-left: 7%;
      height: 100vh;
    // height: inherit;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

.login__form-close {
    position: absolute;
    right: 30px;
    top: 30px;
    display: inline-block;
    width: 19px;
    height: 19px;
    background: svg-load(
        "remove.svg",
        fill=$text-color,
        width=100%,
        height=100%
      )
      center center no-repeat;

    @include phones {
      right: 45px;
    }
  
}

.login__form-title {
  font-size: 36px;
  text-align: center;
  font-weight: 600;
  padding-bottom: 20px;
}
.login__content {
  position: relative;
  
  @include phones {
    height: 100%;
    width: 100%;
  }
}

.login__row {
    margin-bottom: 35px;
}

.login__form-label {
    display: block;
    color:$text-color-pale;
    font-weight: 600;
    /* padding-left: 2rem;
     padding-bottom: 1rem;*/
    @include phones() {
        padding-left: 0;
        text-align: center;
    }
}

.login__row {
width: 100%;

}

.login__form-input {
    width: 100%;
    border-top:0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 1px solid black;
    background: transparent;
    // color: black;
    font-weight: bold;
    font-size: 18px;
    padding-left: 3rem;
    padding-bottom: 0.7rem;
    padding-top: 0.7rem;
    &::placeholder {
        color:$text-color-pale;
        @include phones() {
            color:$text-color;
        }

    }
    &:focus {
        border-color: #9100ef;
        &::placeholder {
        color:$text-color;
        }
    }
    @include phones() {
        text-align: center;
        padding-left: 0;
    }
    // position: relative;
    &--name {
        background: svg-load(
            "user.svg",
            fill=rgba($text-color, 0.3),
            width=28px,
            height=28px
          )
          0 0 no-repeat;
      }

      &--password {
        background: svg-load(
            "keyy.svg",
            fill=rgba($text-color, 0.3),
            width=28px,
            height=100%
          )
          0 0 no-repeat;
      }
}

.login__btn {
  display: flex;
  justify-content: center;
}

.login__send-data {
   padding: 30px 100px;
    background: linear-gradient(90deg,#9100ef,$skills-color 50%);
    color:white;
    font-weight: bold;
    border-radius: 35px 0 35px 0;
    opacity: 1; 
    &:hover, &:active, &:focus{
        // background-image: linear-gradient(90deg,#9100ef,$skills-color 90%);
        // transition: background-image 0.3s;
        opacity: 0.8;
        transition: 1s;
    }
    &:disabled{
      filter: brightness(0.4);
    }
}