.skill__row {
  display: flex;

    &--edit {  
      .skill__col--title {
        border-bottom: 1px solid #000;
      } 
      .skill__col--percent {
        border-bottom: 1px solid #000;
      }  
      .skill__edit-type-btns {
        display: inline-block;
      }  
      .skill__read-type-btns {
        display: none;
      }
    }
  }

  .skill__col {
    padding-top: 15px;
    padding-bottom: 5px;
  flex:1;
    &--title {
      width: 60%;
    }
  
    &--percent {
      width: 45px;
      
    }
  
    &--btns {
      display: flex;
      justify-content: flex-end;
    }
  }

.skill__percent-block, .skill__percents {
    display: flex;
    align-items: center;   
} 

.skill__input--percents{
  width: 100%;
}
.skill__percent-block {
  width: 60%;
}
.skill__percents {

   &--new-skill {
      width: 45px;
      margin-right: 30px;
      border-bottom: 1px solid #000;
      padding-bottom: 9px;
    }
}

.skill__input {
  border: 0px;
 
}



.skill__input--percents-new {
  width: 100%;
}
  .skill__percent-symbol {
    font-family: inherit;
    font-size: 16px;
    color: rgba(65, 76, 99, 0.7);
  }

  .skill__edit-type-btns {
    display: none;
  }
  
  .skill__read-type-btns {
    display: inline-block;
  }
.skill__col--title {
  margin-right: 5%;
  @include tablets() {
    width: 45%;
  }
  @include phones() {
    margin-right: 0;
    width: 47%;
  }
}
  .skill__col--percent{
    margin-left: auto;
  }
  .skill__col--btns{
    width: 30%;
  }

  .skill__btns-block {
    @include phones() {
      width: 100%;
    }
  }