.works-blocks__item--create{
     
        width: 100%;
        
        background: linear-gradient(90deg,blue,$skills-color 60%);
        color: #fff;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
    
    
        &:hover , &:active, &:focus{
            opacity: .8;
            transition: 1s;
            transform: scale(1.05);
              transition: transform .2s;
          }
    
        @include phablets() {
          display: flex;
          align-items: center;
          padding: 7%;
        }  
    
}

.btn--create-new {
    display: flex;
    flex-direction: column;
    
    width: 150px;
    height: 150px;
    border: solid 2px white;
    border-radius: 50%;
    position: relative;
    
  
    &::before {
      content: "+";
      font-size: 72px;
      font-weight: 300;
      color: #fff;
      line-height: 1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
  
      @include phablets() {
        font-size: 32px;
      }
    }
  
    @include phablets() {
      margin-bottom: 0;
      width: 75px;
      height: 75px;
      margin-right: 5%;
    }
  }
.create-new__title {
    color:white;
    font-weight: bold;
    padding:10rem 0.3125rem 0 0.3125rem;
    @include phablets() {
        display: none;
    }
  }
.works-blocks__item--edit {
    position: relative;
    &::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.5);
    }
}

.works-block__img-wrapper {
    position: relative;
}
.works-block__tags {
    position: absolute;
    right: 0;
    bottom: 10px;
    width: 100%;
}

.tags__list {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    width: 100%;
}
.tags_item {
    box-shadow: 4px 3px 20px 0 rgba(0, 0, 0, 0.07);
    background-color: white;
    width:26%;
    border-radius: 10px;
    padding:2px 5px;
    text-align: center;
    font-weight: 600;
    overflow: hidden;
    &:not(last-child) {
        margin-right: 5px;
    }
    
}

.works-block__info {
    padding: 40px 35px;
}
.works-block__title {
    font-size: 18px;
    font-weight: bold;
    color: $text-color;
    margin-bottom: 27px;
}

.works-block__desc {
    font-size: 16px;
    font-weight: 600;
    color: $footer-color;
    line-height: 1.88;
    margin-bottom: 30px;
  }

  .works-block__link {
    font-size: 16px;
    font-weight: 600;
    color: $links-color;
    margin-bottom: 38px;
    display: inline-block;
  }
  
  .works-block__btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }